docker/1-delete-docker-compose.yml (before)
version: '3.9'

services:
  delete-resources:
    image: node:18-alpine
    networks:
      hapi-fhir:
      elastic:
      clickhouse:
    deploy:
      restart_policy:
        condition: none
      placement:
        constraints:
          - "node.labels.name==node-1"
    command: sh -c "cd /app && npm run 1:delete"
    volumes:
      - ../:/app
    environment:
      OUTPUT_PATH: './output'
      PATIENT_ID_FILENAME: 'patient-ids.csv'
      FACILITY_ID: 'placeholder'
      ELASTIC_URL: 'http://analytics-datastore-elastic-search-01:9200'
      ELASTIC_USERNAME: 'elastic'
      ELASTIC_PASSWORD: 'dev_password_only'
      CLICKHOUSE_URL: 'http://analytics-datastore-clickhouse-01:8123'
      CLICKHOUSE_USERNAME: 'default'
      CLICKHOUSE_PASSWORD: 'dev_password_only'
      HAPI_FHIR_URL: 'hapi-fhir'
      HAPI_FHIR_PORT: 8080
      MAX_RETIRES: 10
      AXIOS_TIMEOUT: 300000

networks:
  hapi-fhir:
    name: hapi-fhir_public
    external: true
  elastic:
    name: elastic_public
    external: true
  clickhouse:
    name: clickhouse_public
    external: true

docker/1-delete-docker-compose.yml (after)
version: '3.9'

services:
  delete-resources:
    image: node:18-alpine
    networks:
      hapi-fhir:
      elastic:
      clickhouse:
    deploy:
      restart_policy:
        condition: always        # Restart no matter why it stopped
        delay: 10s               # Wait 10 seconds before restarting
        max_attempts: 5          # Retry up to 5 times for failed conditions
        window: 120s             # Within a window of 2 minutes
      placement:
        constraints:
          - "node.labels.name==node-1"
    command: sh -c "cd /app && npm run 1:delete"
    volumes:
      - ../:/app
    environment:
      OUTPUT_PATH: './output'
      PATIENT_ID_FILENAME: 'patient-ids.csv'
      FACILITY_ID: 'placeholder'
      ELASTIC_URL: 'http://analytics-datastore-elastic-search-01:9200'
      ELASTIC_USERNAME: 'elastic'
      ELASTIC_PASSWORD: 'dev_password_only'
      CLICKHOUSE_URL: 'http://analytics-datastore-clickhouse-01:8123'
      CLICKHOUSE_USERNAME: 'default'
      CLICKHOUSE_PASSWORD: 'dev_password_only'
      HAPI_FHIR_URL: 'hapi-fhir'
      HAPI_FHIR_PORT: 8080
      MAX_RETIRES: 10
      AXIOS_TIMEOUT: 300000

networks:
  hapi-fhir:
    name: hapi-fhir_public
    external: true
  elastic:
    name: elastic_public
    external: true
  clickhouse:
    name: clickhouse_public
    external: true

docker/1-delete-docker-compose.yml (diff)
@@ -9,7 +9,10 @@ services:
       clickhouse:
     deploy:
       restart_policy:
-        condition: none
+        condition: always        # Restart no matter why it stopped
+        delay: 10s               # Wait 10 seconds before restarting
+        max_attempts: 5          # Retry up to 5 times for failed conditions
+        window: 120s             # Within a window of 2 minutes
       placement:
         constraints:
           - "node.labels.name==node-1"
