docker/2-finalizer-docker-compose.yml (before)
version: '3.9'

services:
  delete-patient-and-organization:
    image: node:18-alpine
    networks:
      elastic:
      hapi-fhir:
    deploy:
      restart_policy:
        condition: none
      placement:
        constraints:
          - "node.labels.name==node-1"
    command: sh -c "cd /app && npm run 2:finalize"
    volumes:
      - ../:/app
    environment:
      OUTPUT_PATH: './output'
      PATIENT_ID_FILENAME: 'patient-ids.csv'
      FAILED_PATIENT_FILENAME: 'failed-patients.csv'
      FACILITY_ID: 'placeholder'
      ELASTIC_URL: 'http://elasticsearch_analytics-datastore-elastic-search-01:9200'
      ELASTIC_PASSWORD: 'dev_password_only'
      CLICKHOUSE_URL: 'http://clickhouse_analytics-datastore-clickhouse-01:8123'
      CLICKHOUSE_USERNAME: 'default'
      CLICKHOUSE_PASSWORD: 'dev_password_only'
      HAPI_FHIR_URL: 'hapi-fhir'
      HAPI_FHIR_PORT: 8080
      MAX_RETIRES: 10
      AXIOS_TIMEOUT: 300000

networks:
  hapi-fhir:
    name: hapi-fhir_public
    external: true
  elastic:
    name: elastic_public
    external: true

docker/2-finalizer-docker-compose.yml (after)
version: '3.9'

services:
  delete-patient-and-organization:
    image: node:18-alpine
    networks:
      elastic:
      hapi-fhir:
    deploy:
      restart_policy:
        condition: none
      placement:
        constraints:
          - "node.labels.name==node-1"
    command: sh -c "cd /app && npm run 2:finalize"
    volumes:
      - ../:/app
    environment:
      OUTPUT_PATH: './output'
      PATIENT_ID_FILENAME: 'patient-ids.csv'
      FAILED_PATIENT_FILENAME: 'failed-patients.csv'
      FACILITY_ID: 'placeholder'
      ELASTIC_URL: 'http://elasticsearch_analytics-datastore-elastic-search-01:9200'
      ELASTIC_PASSWORD: 'dev_password_only'
      CLICKHOUSE_URL: 'http://clickhouse_analytics-datastore-clickhouse-01:8123'
      CLICKHOUSE_USERNAME: 'default'
      CLICKHOUSE_PASSWORD: 'dev_password_only'
      HAPI_FHIR_URL: 'hapi-fhir'
      HAPI_FHIR_PORT: 8080
      MAX_RETIRES: 10
      AXIOS_TIMEOUT: 300000

networks:
  hapi-fhir:
    name: hapi-fhir_public
    external: true
  elastic:
    name: elastic_public
    external: true
  clickhouse:
    name: clickhouse_public
    external: true

docker/2-finalizer-docker-compose.yml (diff)
@@ -37,3 +37,7 @@ networks:
   elastic:
     name: elastic_public
     external: true
+  clickhouse:
+    name: clickhouse_public
+    external: true
+
